Day	Initial	pH1	pH2	pH3	Antibiotic	Concentration
0	Ca	6.5	6.5	6.5	Chl	12.5
0	Lp	6.5	6.5	6.5	Chl	12.5
1	Ca	9.2	9.3	9.3	Chl	12.5
1	Lp	3.8	3.7	3.7	Chl	12.5
2	Ca	9.2	9.3	9.3	Chl	12.5
2	Lp	3.8	3.8	3.8	Chl	12.5
3	Ca	9.2	9.3	9.3	Chl	12.5
3	Lp	3.6	3.7	3.6	Chl	12.5
4	Ca	9.2	9.3	9.3	Chl	12.5
4	Lp	6.1	6.1	5.9	Chl	12.5
5	Ca	9.2	9.3	9.3	Chl	12.5
5	Lp	9.2	9.2	9.2	Chl	12.5
6	Ca	9.1	9.2	9.2	Chl	12.5
6	Lp	9.1	9.2	9.2	Chl	12.5
7	Ca	8.9	9.3	9.2	Chl	12.5
7	Lp	9.2	9.3	9.2	Chl	12.5
8	Ca	8.9	9.2	9.2	Chl	12.5
8	Lp	9.1	9.2	9.2	Chl	12.5
